{
  "name": "tamil-bible-app",
  "private": true,
  "version": "1.0.1",
  "type": "module",
  "main": "electron-main.js",
  "scripts": {
    "backend": "node backend/index.mjs",
    "dev": "vite",
    "build": "node scripts/generate-seo.mjs && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "start": "node backend/index.mjs",
    "electron:start": "npm run build && electron .",
    "electron:build": "npm run build && electron-builder"
  },
  "build": {
    "appId": "com.tamilbible.premium",
    "productName": "Tamil Bible Premium",
    "publish": [
      {
        "provider": "github",
        "owner": "kanniyakumarione-test",
        "repo": "tamilbible"
      }
    ],
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "backend/**/*",
      "electron-main.js",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "icon": "public/logo.png"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  },
  "dependencies": {
    "@capacitor/core": "^8.3.4",
    "@capacitor/local-notifications": "^8.2.0",
    "@fontsource/anek-tamil": "^5.2.7",
    "@fontsource/anton": "^5.2.7",
    "@fontsource/arima-madurai": "^5.2.5",
    "@fontsource/baloo-thambi-2": "^5.2.7",
    "@fontsource/bebas-neue": "^5.2.7",
    "@fontsource/catamaran": "^5.2.8",
    "@fontsource/cinzel": "^5.2.8",
    "@fontsource/coiny": "^5.2.7",
    "@fontsource/dancing-script": "^5.2.8",
    "@fontsource/hind-madurai": "^5.2.8",
    "@fontsource/josefin-sans": "^5.2.8",
    "@fontsource/kavivanar": "^5.2.8",
    "@fontsource/lora": "^5.2.8",
    "@fontsource/meera-inimai": "^5.2.8",
    "@fontsource/montserrat": "^5.2.8",
    "@fontsource/mukta-malar": "^5.2.7",
    "@fontsource/noto-sans-tamil": "^5.2.7",
    "@fontsource/noto-serif-tamil": "^5.2.9",
    "@fontsource/oswald": "^5.2.8",
    "@fontsource/outfit": "^5.2.8",
    "@fontsource/pacifico": "^5.2.7",
    "@fontsource/pavanam": "^5.2.8",
    "@fontsource/playfair-display": "^5.2.8",
    "@fontsource/poppins": "^5.2.7",
    "@fontsource/quicksand": "^5.2.10",
    "@fontsource/raleway": "^5.2.8",
    "@fontsource/tiro-tamil": "^5.2.8",
    "electron-updater": "^6.8.3",
    "html2canvas": "^1.4.1",
    "lenis": "^1.3.19",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hot-toast": "^2.6.0",
    "react-qr-code": "^2.0.18",
    "react-router-dom": "^7.13.1",
    "react-swipeable": "^7.0.2",
    "react-virtuoso": "^4.18.7",
    "vite-plugin-pwa": "^1.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.0.2",
    "autoprefixer": "^10.4.27",
    "electron": "^42.3.0",
    "electron-builder": "^26.8.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "postcss": "^8.5.8",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.19",
    "vite": "^7.1.7"
  }
}
